<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00aae4"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordes_inferiores_redondeados"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/edutasbeginner_variablefont_wght"
            android:textColor="#c93c20"
            android:text="API con Retrofit de ... ">
        </TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/simpsons_logo">
        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:endIconMode="custom"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/icon_buscar"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba un personaje"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_margin="8dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item_rv_personajes"/>
</LinearLayout>